蓝色
首页
原来色
rgba（59,117,235,1）

color:#3b75eb;
background-color:#3b75eb;

效果色  
rgba（41,159,244,1）   
background-color: #299ff4;    
color:#299ff4;

中心浅蓝
#28a1f4

font-size:14px;

transition:all 0.3s ease;



其他页  导航
字体颜色 
蓝色	color:#3b75eb;
黑色  color:#434343;
下拉  背景色  #3b75eb
crumbs
color:#555555;
12px 

标题和段落 #010b1b
18px 12px 
日期 #888888
日期：2017-03-30  10:24:15

我院2015年“种子7计划”大学创业
对教学资源进行一站式信息化管理；对实验设备的入库、借用、归还，以及与课程、实验室的关联进行统一的调度管理。

查看详情  12px #3b75eb




footer   background-color:#303540;

青海师范大学          新校区：青海省西宁市城北区海湖大道          邮编：810000          电话：0971-6302007  0971-6304591     
学校设成人教育学院（职业学院）、民族师范学院2个副厅级建制二级学院,共设17个学院。建有青海省丝绸之路经济带研究院、盐湖学院、班禅研究院、青藏高原文化研究所、青藏高原资源与环境研究所、教师教育理论与实践研究所、藏文信息研究中心等24个研究机构（智库）和3所附属中学。
现有3个一级学科博士学位授权点，12个二级学科博士学位授权点，11个一级学科硕士学位授权点，65个二级学科硕士学位授权点，5个专业硕士学位授权点。有62个本科专业，其中4个国家级特色专业，3个省级特色专业，12个省级重点学科，1个省级重点建设学科，1门国家级精品课程，23门省级精品课程。有17个国家级、省级重点实验室，其中1个教育部重点实验室，1个省部共建实验室，1个国家级实验教学示范中心，10个省级重点实验室，1个省级重点建设实验室，3个省级实验教学示范中心。建有3个省级人文社会科学重点研究基地。


eclass-detail
：广播电视编导  电视编辑与导播实验中心  大学外语教学部   播音主持与艺术学院              新闻与传播学院
18px color:#ff8800









